/*********
CONSTANTS
**********/
@logocolor: #E6823C;
@bannercolor: #73465F;
@brightaccent: #FF416E;
@darkaccent: #E63C64;
@bgcolor: #C8C8A0;
@white: #fff;

@textfont: "tahoma";
@headingfont: "gotham condensed book";

@contentwidth: 600;

/**********
LAYOUT
***********/
body {
	background-color: @bgcolor;
	background-image: url('/assets/images/ontheDOTheader_repeat.png');
	background-repeat: repeat-x;
}

#headerimg{
	position: absolute;
	top: 0px;
  	left: 0px;
}

#user{
	position: absolute;
	top: 180px;
	left: 60%;
	font-family: @textfont;
	font-size: 13px;
	color: @white;
}

#user a{
	color: @white;
	text-decoration: none;
	font-style: italic;
}

#content{
	font-family: @textfont;
	font-size: 13 px;
	text-decoration: none;
	position: absolute;
	top: 230px;
	left: 200px;
}

/********
FONTS
*********/

h1, h2, h3, h4, h5, h6 {
	font-family: @headingfont;
	font-size: 16 px;
	text-transform: lowercase;
	letter-spacing:2px;
	color: @white;
}

#content a {
	font-family: @textfont;
	font-size: 13 px;
	text-decoration: none;
}


